{
    "builds" : [
        {
            "src" : "learning_log/wsgi.py",
            "use" : "@vercel/python",
            "config" : {"maxLambdaSize": "15mb"}
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "learning_log/wsgi.py"
        }
    ]
}